{
  "name": "scrolltop",
  "version": "0.1.0",
  "private": false,
  "description": "scroll-top function module using javascript",
  "main": "index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["javascript", "scrolltop", "scrolltotop"],
  "author": {
    "name": "hurima90-kim",
    "email": "hurima90@gmail.com",
    "url": "https://github.com/hurima90-kim"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hurima90-kim/ScrollTop"
},
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.22.9",
    "@babel/core": "^7.22.9"
  }
}
